<html>
<head>
    <title>Service Control Panel</title>
    <script>
        function setStatus(status) {
            document.getElementById("status").innerHTML = status;
        }

        function killServiceB() {
            fetch("http://localhost:8080/kill", {
                method: "PUT",
            });

            setStatus("Killed")
        }

        function fixServiceB() {
            fetch("http://localhost:8080/fix", {
                method: "PUT",
            });

            setStatus("Fixed")
        }
    </script>
    <style type="text/css">
        body {
            text-align: center;
        }

        button {
            margin-top: 30px;
            margin-bottom: 30px;

            border-style: solid;
            border-color: black;
            border-radius: 5px;

            font-size: 45px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <button
            id="break-button"
            onclick="killServiceB()"
            style="background-color: red;" >
        Kill Service B
    </button>
    <br>
    <button
            id="fix-button"
            onclick="fixServiceB()"
            style="background-color: green;">
        Restore Service B
    </button>
    <p id="status"></p>
</body>
</html>
